# StreamClock

./: build.gradle  gradle.properties
.github/workflows/: ci-and-cd.yaml
src/main/java/net/unicroak/streamclock/: StreamClock.java
src/main/resources/: config.yml  plugin.yml
