plugins {
    id 'java'
}

group = plugin_group
version = plugin_version

java {
    sourceCompatibility = jvm_version
    targetCompatibility = jvm_version
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = '"https://repo.papermc.io/repository/maven-public/"'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
